{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "CinemaS": "Server=YOURWINDOWS\\STORMBOBO;Database=CinemaS;Trusted_Connection=True;TrustServerCertificate=True;"
    },

    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderEmail": "tiendatcr712@gmail.com",
        "SenderPassword": "qewp umml qmyj uzmq"
    },

    "VnPay": {
        "TmnCode": "CTA7M4RK",
        "HashSecret": "6IV2UDPPFBUTXTY3QZU0CN0OG4Y23UOG",
        "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "Locale": "vn",
        "CurrCode": "VND",
        "OrderType": "other"
    },

    "QrSettings": {
        "SecretKey": "CinemaS_QR_Secret_V3RY$TR0NG!"
    }
}
